<html>
  <head>
    <title>Overthinking?</title>
    <link 
      rel="icon";
      href="/images/favicon.png">
    />
    <style>
      body {
        font-family:Arial, Helvetica, sans-serif;
        background-image: url('./images/flower.jpeg');
				background-repeat: no-repeat;
				background-position: center; 
				background-attachment: fixed;
      }

      .container {
        background-image: url(./images/div_back.jpg);
        opacity: 0.5;
        width: 25cm;
        text-align: left;
        padding: 1cm;
        margin-left: 5cm;
        margin-right: 5cm;
      }

      .heading {
        text-align: center;
        color:black;
        padding-top: .5cm;
        border-bottom: 1px solid red;
        width: 15cm;
        margin-left: 5cm;
      }

      .question{
        width: 20cm;
        color: black;
      }

			.center-image {
				width: 90%;
				height: 60%;
				margin-left: 1.3cm;
				margin-right: 1.3cm;
			}

      a:hover {
        color: brown
      }

    </style>
  </head>

  <body>
    <div class="container">

    <div class="heading">
      <h1>Overthinking</h1> 
      <h3>
        the 'art' of creating problems that weren't even there
      </h3>
    </div>

    <div>
      <h2>What is Overthinking? </h2>
      <p class="question">
        When you think too much, instead of acting and doing things, you are overthinking. When you analyze, comment and 
        repeat the same thoughts over and again, instead of acting, you are overthinking.
      </p>

      <h2>Is it good or bad ?</h2>

      <p class="question">
        There are different views over it.
        <ul>
          <li>
              We are always told to think it all over, but sometimes thinking too much harms, big time. Especially emotionally.
              <a href="https://www.quora.com/Is-overthinking-good/answer/Maxim-Burtikov" target="new_tab" title="read in quara">
                read more
              </a>
            </li>
            <li>
              It's perfectly fine to overthink. There's nothing wrong with it. Just avoid to exhibit that in words or through body language.
              <a href="https://www.quora.com/Is-overthinking-good/answer/Gourab-Kar-2" target="new_tab" title="read in quara">
                read more
              </a>
          </li>
				</ul>
      </p>
		</div>
		<pro><h3 style="color:crimson">So, what should we consider overthinking is ? Good or bad ?
			Lets try to understand by one simple graph.
		</h3 style="color:crimson"></pro>
		<img class="center-image" src="/images/idea_overthinking_graph.png" alt="time to idea quality graph" title="time to idea quality graph">
  </div>
  </body>
</html>